#Server Configuration
PORT=

#Database Configuration
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#JWT Configuration
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN__EXPIRATION_TIME= 
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

#Redis Configuration
REDIS_HOST=
REDIS_PORT=

#S3 Configuration
S3_ACCESSKEYID=
S3_SECRETACCESSKEY=
S3_ENDPOINT=
S3_REGION=
S3_BUCKET_NAME=
S3_PORT= 
S3_EDGE_PORT=